@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #00aaff;
    --secondary-color: #00ffff;
    --background-color: #0a0a14;
    --text-color: #e0e0e0;
    --accent-color: #ff00ff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

#matrix-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#app-container {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.page {
    display: none;
    flex-direction: column;
    height: 100%;
    padding: 1.5rem;
}

.page.active {
    display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 1rem;
}

header h1 {
    font-family: 'Orbitron', sans-serif;
    color: var(--secondary-color);
    text-shadow: 0 0 5px var(--secondary-color);
}

.header-right {
    display: flex;
    gap: 1rem;
}

.icon-button {
    background: none;
    border: none;
    color: var(--secondary-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}

.icon-button:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.home-main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    backdrop-filter: blur(5px);
}

.hero-buttons {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hero h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.game-button {
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(45deg, var(--accent-color), var(--primary-color));
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color) inset;
    text-shadow: 0 0 5px white;
}

.game-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: all 0.5s ease;
}

.game-button:hover:before {
    left: 100%;
}

.game-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--accent-color);
}

/* Modals */
.modal-container {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--background-color);
    border: 1px solid var(--primary-color);
    padding: 2rem;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 0 20px var(--primary-color);
    text-align: center;
}

#profile-view .game-button {
    margin: 0.5rem;
}

.modal-content h3 {
    font-family: 'Orbitron', sans-serif;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#code-display {
    background-color: #000;
    color: #0f0;
    font-family: 'Courier New', Courier, monospace;
    padding: 1rem;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 60vh;
    overflow-y: auto;
    border-radius: 5px;
}

/* Profile Modal */
#profile-view { display: none; }
#profile-view p { margin-bottom: 1rem; }
#copy-uid-btn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    margin-left: 0.5rem;
}
#username-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    border-radius: 5px;
}


/* XP Reward Modal */
.reward-popup {
    background: linear-gradient(145deg, #1a1a2e, #16213e);
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 30px var(--secondary-color), inset 0 0 15px rgba(0, 255, 255, 0.5);
}

.xp-display-container {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin: 2rem 0;
    text-shadow: 0 0 10px var(--primary-color);
}

.xp-label {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
    font-weight: bold;
}

#xp-amount {
    font-family: 'Orbitron', sans-serif;
    font-size: 5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

/* Recruit Modal */
.recruit-options {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    text-align: left;
}
.recruit-options p {
    font-family: 'Orbitron', sans-serif;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}
.recruit-options label {
    display: block;
    margin-bottom: 0.5rem;
}
#rank-select {
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    border-radius: 5px;
    font-family: 'Orbitron', sans-serif;
}
#rank-select option {
    background-color: var(--background-color);
}


/* FAB */
.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.fab.paused .fa-music:before {
    content: "\f6a9"; /* fa-volume-mute */
}

/* Rewards Page */
#rewards-page header {
    border-bottom: 1px solid var(--primary-color);
    margin-bottom: 2rem;
}

#rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
    overflow-y: auto;
}

.reward-card {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reward-card.claimed {
    border-color: var(--accent-color);
}

.reward-card.today {
    box-shadow: 0 0 15px var(--secondary-color);
}

.reward-card h4 {
    font-family: 'Orbitron', sans-serif;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.reward-item {
    width: 80px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 1rem auto;
}

.reward-card button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    border: none;
}

.reward-card button.claim-btn {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    color: black;
}

.reward-card button:disabled {
    background-color: #333;
    color: #777;
    border: 1px solid #555;
    cursor: not-allowed;
}

/* Chest Animation */
#chest-animation-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

#chest {
    width: 250px;
    height: 250px;
    background-image: url('chest_closed.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1);
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes open-chest {
    0% { transform: scale(1); }
    20% { transform: scale(1.1) rotate(-5deg); }
    40% { transform: scale(1.1) rotate(5deg); }
    60% { transform: scale(1.2); background-image: url('chest_closed.png'); }
    80% { transform: scale(1.5); }
    100% { transform: scale(1.4); background-image: url('chest_open.png'); }
}

/* Game Page */
#game-page header {
    flex-wrap: wrap;
}

#player-list-container {
    font-size: 0.8rem;
    color: var(--secondary-color);
    text-align: right;
    width: 100%;
    margin-top: 0.5rem;
}
#player-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}
#player-list li {
    background: rgba(0, 170, 255, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
}

.game-main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

#game-setup {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    backdrop-filter: blur(5px);
}
#game-setup h3 {
    font-family: 'Orbitron', sans-serif;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}
#game-setup p {
    margin-bottom: 2rem;
}
.difficulty-options {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

#game-content {
    display: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 900px;
}

#crack-the-code-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    backdrop-filter: blur(5px);
    width: 100%;
    max-width: 700px;
    align-self: center;
}

.code-prompt {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    color: var(--secondary-color);
    text-shadow: 0 0 5px var(--secondary-color);
    margin-bottom: 2rem;
    text-align: left;
}

.code-input-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#code-input {
    flex-grow: 1;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--primary-color);
    color: #0f0;
    padding: 10px;
    border-radius: 5px;
}

#code-input::placeholder {
    color: rgba(0, 255, 0, 0.5);
}

#game-message {
    margin-top: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    height: 2em; /* Reserve space */
    text-align: left;
    color: #ff3333;
}

/* Chat */
#chat-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 1rem;
    overflow: hidden;
}

#chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    text-align: left;
    margin-bottom: 1rem;
    font-family: 'Courier New', Courier, monospace;
}
#chat-messages p {
    margin-bottom: 0.5rem;
    word-wrap: break-word;
}
#chat-messages .user-message {
    color: var(--secondary-color);
}
#chat-messages .user-message .username {
    font-weight: bold;
}
#chat-messages .system-message {
    color: var(--accent-color);
    font-style: italic;
}

#chat-input {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid var(--primary-color);
    color: #0f0;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
}